<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14269.14" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-mW-fOW">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github User  name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-6f-9UE">
                                        <rect key="frame" x="711" y="0.0" width="318" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-Wv-3NK">
                                        <rect key="frame" x="20" y="275" width="1700" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Lqm-iT-gc3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-OY-cEs">
                                        <rect key="frame" x="745" y="575" width="251" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TDQ-nj-LQ5"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Get Name"/>
                                        <connections>
                                            <action selector="show:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="750-JY-bZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-nF-edp">
                                        <rect key="frame" x="697" y="874" width="347" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Play Something"/>
                                        <connections>
                                            <segue destination="1rd-Ce-XsM" kind="show" identifier="player" id="cjQ-cJ-Vj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zRO-Wv-3NK" secondAttribute="trailing" constant="20" id="AGN-w4-fKh"/>
                                    <constraint firstItem="zRO-Wv-3NK" firstAttribute="leading" secondItem="ahm-mW-fOW" secondAttribute="leading" constant="20" id="Ikx-Uz-iwS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="ahm-mW-fOW" secondAttribute="trailing" id="D0O-5J-yoL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahm-mW-fOW" secondAttribute="bottom" id="OMc-zk-InU"/>
                            <constraint firstItem="ahm-mW-fOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QcM-dY-dni"/>
                            <constraint firstItem="ahm-mW-fOW" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="XaQ-Y5-Thc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="userTextField" destination="zRO-Wv-3NK" id="mGZ-oa-A1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="7IP-pL-mHQ">
            <objects>
                <viewController id="1rd-Ce-XsM" customClass="PlayerViewController" customModule="TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5H-f2-LL6"/>
                        <viewControllerLayoutGuide type="bottom" id="TmZ-QQ-tLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCG-SQ-3zw">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v8C-P1-RB7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa9-V7-VAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="69"/>
        </scene>
    </scenes>
</document>
